# ShapeServlet

./: README.md  tomcat_deploy.sh
ShapeProject/: index.html  pom.xml  tomcat_deploy.sh
ShapeProject/src/main/java/com/ccc/shape/: App.java  Circle.java  Rectangle.java  Shape.java  ShapeServlet.java  Square.java  Triangle.java
ShapeProject/src/main/webapp/: index.jsp  shapeInfo.jsp
ShapeProject/src/main/webapp/WEB-INF/: web.xml
ShapeProject/src/test/java/com/ccc/shape/: AppTest.java  CircleTest.java  RectangleTest.java  ShapeServletTest.java  ShapeTest.java  SquareTest.java  TriangleTest.java
